
[shared_by_rishav]
   comment = Shared by Rishav
   path = /home/rishav/Public
   force user = rishav
   browseable = yes
   guest ok = yes

[write_here]
   comment = Shared by Rishav with Write Pernission
   path = /home/rishav/Public/write_here
   force user = rishav
   browseable = yes
   guest ok = yes
   read only = no

